bind 0.0.0.0
port 26379
protected-mode no
dir "/tmp"
sentinel monitor mymaster redis-1.local 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel announce-ip redis-sentinel-2.local
