global
    log stdout format raw daemon debug
    maxconn 8192

resolvers mydns
    parse-resolv-conf
    hold valid 10s

defaults REDIS
    default-server init-addr libc,none
    log global
    mode tcp
# Verbose tcp session logs
    option tcpka
#
    option tcplog
    timeout connect 5s
    timeout server 24h
    timeout client 24h
    timeout check 5s
    option redispatch
    retries 5

frontend prometheus
    bind *:8405
    mode http
    http-request use-service prometheus-exporter
    no log

# Redis master frontend
frontend ft_redis_master
    bind *:6379
    use_backend bk_redis_master

# Redis master backend
# Check all redis servers to see if they think they are master
backend bk_redis_master
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server REDIS-1 redis-1.local:6379 resolvers mydns check inter 1s fall 1 rise 1
    server REDIS-2 redis-2.local:6379 resolvers mydns check inter 1s fall 1 rise 1
    server REDIS-3 redis-3.local:6379 resolvers mydns check inter 1s fall 1 rise 1
