loglevel verbose
bind 0.0.0.0
port 6379
timeout 0
tcp-keepalive 300
protected-mode no
save 3600 1 300 100 60 10000
appendonly yes
maxmemory 16gb
maxmemory-policy allkeys-lru
min-replicas-to-write 1
min-replicas-max-lag 10
replica-announce-ip redis-3.local
replica-announce-port 6379
replica-read-only no
replicaof redis-1.local 6379
